
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBk-a6UUpl6IGuWP2eJD8_6xe0hJHZIwSI",
  authDomain: "earlyrise-security-8c383.firebaseapp.com",
  databaseURL: "https://earlyrise-security-8c383-default-rtdb.firebaseio.com",
  projectId: "earlyrise-security-8c383",
  storageBucket: "earlyrise-security-8c383.appspot.com",
  messagingSenderId: "38745594388",
  appId: "1:38745594388:web:8956779b1e6bbb655b6501"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);